{
  "name": "synth-api",
  "version": "0.2.0",
  "author": "Jon Abrams <jon@jonabrams.com>",
  "description": "Scans through the specified directory and builts endpoints that are then added to an Express app.",
  "dependencies": {
    "methods": "^1.0.0",
    "bluebird": "^1.0.3"
  },
  "devDependencies": {
    "body-parser": "^1.3.0",
    "codeclimate-test-reporter": "0.0.3",
    "express": "^4.4.0",
    "istanbul": "^0.2.10",
    "mocha": "^1.20.0",
    "should": "^2.1.0",
    "supertest": "^0.13.0",
    "supertest-as-promised": "^1.0.0"
  },
  "repository": "git://github.com/JonAbrams/synth-api",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "main.js"
}
